body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    margin: 0;
    padding: 0;
    --bojaL: black;
    --bojaH: rgb(5, 238, 156);
    --bojaT: rgb(211, 255, 0);
    --sirinaBordera: 2px  ;
    --stilBordera: solid ;
    --size: 8px;
    --half-size: calc(var(--size) / 2);
    display: flex;
  }

.container{
    margin: 0;
    padding: 0;
    flex-direction: column-reverse;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100vw;
    height: 100vh;
} 
.map-container{
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    align-items: center;

}

svg {
    display: flex;
    margin: 50px;
    padding: 0;
    position: relative;
    background-position: left;
    border: 2px red solid;
    background-size: contain;
    background-repeat: no-repeat;
    height: 900px;
    width: 900px;    
    /* object-fit: contain; */
}

.grid-lines {
    color: aqua;
}